<!doctype html>
<html>
<head
<meta charset="utf-8">
<title>Rihanna</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<main style="padding-bottom: 100px">
	<header class="center2"><img src="images/signature.png" height="200px"><img src="images/transparent2.png" height="200px"</header>
<nav class="center2">
  <ul>
		<li><a href="#earlylife"> EARLY LIFE</a> </li>
		<li><a href="#risingstar"> RISING STAR</a></li>
		<li><a href="#music"> MUSIC</a></li>
	 	<li><a href="Rihanna2.html"> BRANDS</a></li>
	</ul>
	</nav>
	</main>
		
<section>
<div>	
<div id="section1">
		<div class="ImageBox"></div>
		<div class="content">
<h2 style="text-align: center; padding-right: 10px" id="earlylife">Robyn 'Rihanna' Fenty was born on February 20, 1988, in Saint Michael, Barbados. She grew up with a mother, father, two brothers and two half-sisters from her father’s previous relationships. She worked selling clothes with her father on the street. Her childhood was somewhat tough due to her father’s alcoholism and drug use. He often was abusive to her mother which is said to have been the cause of Rihanna’s severe headaches. This lasted all the way up until they finally divorced when she was 14. </h2>
</div>
		</div>
		</div>	
		
<div id="section2">
		<div class="content2">
<h2 style="padding-left: 10px; text-align: center" id="risingstar">Rihanna was discovered in her home town by American record producer, Evan rogers. She auditioned in front of him with the girl group she started, but he only had his eyes set on Rihanna. She then created her first hit “Pon de Replay”. The record was then picked up by Def Jam, where Jay-Z and L.A. Reid decided to give her a chance after she auditioned for them. She signed a six-album record deal, with her first album "Music of the Sun" being released in 2006. </h2>
</div>
		<div class="ImageBox2"></div>
		</div>	
	
<div id="section3">
		<div class="ImageBox3"></div>
		<div class="content3"><h2 style="padding: 40px 30px 20px 20px; text-align: center" id="music">Rihanna has sold over 250  million records, making her one of the world’s best selling artists. She has since released 8 studio albums. She is known for not only her music, but her charitability. She has designed clothing with top global designers and now has a lingerie and cosmetics line. She is well on her way to becoming one of the world’s biggest billionaires.</h2></div>
		</div>
	

	
</section>
</body>
</html>
