@charset "utf-8";
/* CSS Document */

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
opacity: 70%
}
.h2 {
	padding-bottom: 10px;
	padding-top: 10px;
	padding-left: 0px;
	padding-right: 0px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	display: inline;
	color: black;
}
li {
	display: inline;
	padding:0;
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	text-align: center;
}
.center2 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	text-align: center;
}
li a {
	display: inline;
	color: black;
	text-decoration: none;
	padding-left: 30px;
	padding-right: 30px;
	font-size: 1.5em;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";	
}
nav {
	border-bottom: 1px solid white;
	border-top: 1px solid white;
	width: 75%;
	margin-bottom: 50px;
}
.active {
	color:#F1D2DD;
}
li a:hover {
	background-color: #F1D2DD;
	color:#802954;
}
.left {
	float: left;
	text-align: left;
}
#main {
	
	padding-top: 100px;
	padding-left: 100px;
	padding-bottom: 0px;
	margin-bottom: 0;
}
.right {
	float: right;
}
img {
	padding-bottom: 10px;
	padding-top: 40px;
	padding-right: 10px;
	padding-left: 5px;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
opacity: 50%
}
body, html {
  height: 100%;
}
#section1 {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 330px;
	width: 1200px;
	box-shadow:  0 25px 30px rgba(0, 0, 0, .5);
	display: flex;
	margin-top: 100px;
}
.content {
	width: 50%;
	height: 100%;
	background-color: white;
	box-sizing: border-box;
}
.ImageBox {
	width: 50%;
	height: 100%;
	background-color: white;
	box-sizing: border-box;
	border-right:100px solid white;
	border-bottom: 330px solid transparent;
	background-image: url("images/Robyn.jpg");
	background-size: 600px;
}
#section2 {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 330px;
	width: 1200px;
	box-shadow:  0 25px 30px rgba(0, 0, 0, .5);
	display: flex;
	margin-top: 50px;
}
.content2 {
	width: 50%;
	height: 100%;
	background-color: white;
	box-sizing: border-box;
}
.ImageBox2 {
	width: 50%;
	height: 100%;
	background-color: white;
	box-sizing: border-box;
	border-left:100px solid white;
	border-bottom: 330px solid transparent;
	background-image: url("images/robyn3.jpg");
	background-size: 670px;
	background-position: bottom;
}
#section3 {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 330px;
	width: 1200px;
	box-shadow:  0 25px 30px rgba(0, 0, 0, .5);
	display: flex;
	margin-top: 50px;
}
.content3 {
	width: 50%;
	height: 100%;
	background-color: white;
	box-sizing: border-box;
}
.ImageBox3 {
	width: 50%;
	height: 100%;
	background-color: white;
	box-sizing: border-box;
	border-right:100px solid white;
	border-bottom: 330px solid transparent;
	background-image: url("images/Robyn2.png");
	background-size: 600px;
}
main {
	margin-top: 50px;
}
header {
	margin-bottom: 50px;
}
h2 {
	text-align-last: center;
}
body {
	background-image:url("images/RihBkgrd2.png");
	background-attachment: fixed;
	background-size: cover;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
}
a:link {
	color: #802954;
	text-decoration: none;
}
a:visited {
	color: #F1D2DD;
	text-decoration: none;
}
video {
	margin: 0 0 0 0;
	border-radius: 20px;
  background-color: #f2f2f2;
  padding: 10px 10px 10px 10px ;
}
section {
	margin-bottom: 0;
	padding-bottom: 0;
}
.imgs
{
	box-shadow:  0 25px 30px rgba(0, 0, 0, .5)
}