<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rihanna</title>
<link href="../Final/main.css" rel="stylesheet" type="text/css">
<link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
	
	<header class="center2"><img src="images/signature.png" height="200px"><img src="images/transparent2.png" height="200px"</header>
<nav class="center2">
  <ul>
		<li><a href="index.html"> EARLY LIFE</a> </li>
		<li><a href="index.html"> RISING STAR</a></li>
		<li><a href="index.html"> MUSIC</a></li>
	 	<li><a href="Rihanna2.html" class="active"> BRANDS</a></li>
	</ul>
	</nav>
		
	<img src="images/FentyBeauty.jpg" height="400px" alt="Fenty Beauty" class="imgs">
	<a href="https://www.fenty.com/us/en/home"><h2 class="h2 center container"> Shop <b>FENTY BEAUTY</b></h2></a>
	
	<img src="images/Savage.jfif" height="430px" alt="SavageXFenty" class="imgs">
	<a href="https://www.savagex.com/"><h2 class="h2 center container"> Shop <b>SAVAGE x FENTY </b></h2></a>
	
	<img src="images/FENTY.jpg" height="450px" alt="FENTY" class="imgs">
	<a href="https://www.fenty.com/us/en/home"><h2 class="h2 center container"> Shop <b>FENTY</b></h2></a>
		
</body>
</html>
